\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}内容要求}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}封面}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}题名页}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}独创性声明和使用授权书}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}摘要}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}目录}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}图表清单及主要符号表}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}主体部分}{4}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}参考文献}{4}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}附录}{5}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}成果}{5}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}致谢}{5}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}作者简介}{5}{subsection.1.2.12}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}说明}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}宏包使用}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}选项设置}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}章节撰写}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}注意事项}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}ToDo}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}意见及问题反馈}{10}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}示例}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}参考文献引用}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数字标注}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数字标注-上标形式}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}著者-出版年制标}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}其他形式的标注}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}浮动体}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}算法环境}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}三线表}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}长表格}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}插图}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}数学环境}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}数学符号}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}定理、引理和证明}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}自定义}{19}{subsection.3.6.3}%
\contentsline {chapter}{总结}{21}{chapter*.12}%
\contentsline {chapter}{参考文献}{22}{section*.13}%
\contentsline {chapter}{附\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}录}{22}{chapter*.14}%
\contentsline {chapter}{攻读硕士学位期间取得的学术成果}{23}{chapter*.15}%
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{24}{chapter*.16}%
\contentsfinish 
